\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Cấu trúc thông tin cho một thiết bị điện}}{16}{table.caption.9}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Các thuộc tính trong bộ dữ liệu huấn luyện đề xuất}}{17}{table.3.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Ví dụ thiết kế tập mờ cho các biến đầu vào}}{19}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Các mô hình dùng để so sánh}}{21}{table.caption.11}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Bảng kết quả đánh giá mô hình}}{22}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Danh sách thiết bị mẫu dùng cho giao diện chọn thiết bị}}{27}{table.A.1}%
