\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{LỜI NÓI ĐẦU}{4}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Giới thiệu bài toán}{5}{chapter.1}%
\contentsline {section}{\numberline {1.}Đặt vấn đề}{5}{section.1.1}%
\contentsline {section}{\numberline {2.}Mục tiêu của đề tài}{5}{section.1.2}%
\contentsline {section}{\numberline {3.}Đối tượng và phạm vi nghiên cứu}{5}{section.1.3}%
\contentsline {section}{\numberline {4.}Phương pháp thực hiện}{6}{section.1.4}%
\contentsline {section}{\numberline {5.}Bố cục báo cáo}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Cơ sở lý thuyết}{8}{chapter.2}%
\contentsline {section}{\numberline {1.}Bài toán dự báo điện năng hộ gia đình}{8}{section.2.1}%
\contentsline {section}{\numberline {2.}Logic mờ}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.1}Hàm thuộc}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2}Luật mờ}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {3.}Mạng nơ-ron nhân tạo}{9}{section.2.3}%
\contentsline {section}{\numberline {4.}Hệ suy diễn Neuro-Fuzzy thích nghi ANFIS}{9}{section.2.4}%
\contentsline {section}{\numberline {5.}Thiết kế mô hình ANFIS cho bài toán dự báo điện năng tiêu thụ hộ gia đình}{10}{section.2.5}%
\contentsline {subsection}{\numberline {5.1}Lớp 1: Mờ hóa}{10}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {5.2}Lớp 2: Lớp luật}{11}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {5.3}Lớp 3: Chuẩn hóa}{12}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {5.4}Lớp 4: Hệ quả Sugeno}{13}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {5.5}Lớp 5: Tổng hợp đầu ra}{13}{subsection.2.5.5}%
\contentsline {section}{\numberline {6.}Các độ đo đánh giá}{13}{section.2.6}%
\contentsline {subsection}{\numberline {6.1}MAE}{13}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {6.2}MSE và RMSE}{14}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {6.3}MAPE}{14}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {6.4}Hệ số xác định $R^2$}{15}{subsection.2.6.4}%
\contentsline {chapter}{\numberline {3}Dữ liệu và tiền xử lý dữ liệu}{16}{chapter.3}%
\contentsline {section}{\numberline {1.}Nguồn dữ liệu}{16}{section.3.1}%
\contentsline {section}{\numberline {2.}Thông tin người dùng cung cấp}{16}{section.3.2}%
\contentsline {section}{\numberline {3.}Thiết kế dữ liệu thiết bị}{16}{section.3.3}%
\contentsline {section}{\numberline {4.}Dữ liệu thời gian, vị trí và khí tượng}{17}{section.3.4}%
\contentsline {section}{\numberline {5.}Bộ dữ liệu huấn luyện đề xuất}{17}{section.3.5}%
\contentsline {section}{\numberline {6.}Tiền xử lý dữ liệu}{18}{section.3.6}%
\contentsline {section}{\numberline {7.}Chuẩn hóa dữ liệu}{18}{section.3.7}%
\contentsline {chapter}{\numberline {4}Xây dựng mô hình ANFIS}{19}{chapter.4}%
\contentsline {section}{\numberline {1.}Mô hình tổng quát}{19}{section.4.1}%
\contentsline {section}{\numberline {2.}Lựa chọn biến đầu vào}{19}{section.4.2}%
\contentsline {section}{\numberline {3.}Thiết kế tập mờ}{19}{section.4.3}%
\contentsline {section}{\numberline {4.}Sinh luật mờ}{19}{section.4.4}%
\contentsline {subsection}{\numberline {4.1}Sinh luật theo tổ hợp đầy đủ}{19}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.2}Sinh luật bằng phân cụm}{20}{subsection.4.4.2}%
\contentsline {section}{\numberline {5.}Cấu trúc ANFIS đề xuất}{20}{section.4.5}%
\contentsline {section}{\numberline {6.}Hàm mất mát và huấn luyện}{20}{section.4.6}%
\contentsline {section}{\numberline {7.}Quy trình suy diễn dự báo}{20}{section.4.7}%
\contentsline {section}{\numberline {8.}Giải thích kết quả dự báo}{20}{section.4.8}%
\contentsline {chapter}{\numberline {5}Thực nghiệm và đánh giá mô hình}{21}{chapter.5}%
\contentsline {section}{\numberline {1.}Mục tiêu thực nghiệm}{21}{section.5.1}%
\contentsline {section}{\numberline {2.}Thiết lập thực nghiệm}{21}{section.5.2}%
\contentsline {section}{\numberline {3.}Các mô hình so sánh}{21}{section.5.3}%
\contentsline {section}{\numberline {4.}Kịch bản thực nghiệm}{22}{section.5.4}%
\contentsline {section}{\numberline {5.}Kết quả thực nghiệm}{22}{section.5.5}%
\contentsline {section}{\numberline {6.}Phân tích kết quả}{22}{section.5.6}%
\contentsline {section}{\numberline {7.}Đánh giá ưu điểm và hạn chế}{23}{section.5.7}%
\contentsline {chapter}{TỔNG KẾT}{24}{chapter*.13}%
\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{25}{chapter*.14}%
\contentsline {chapter}{\numberline {A}Phụ lục}{27}{appendix.A}%
\contentsline {section}{\numberline {1.}Bảng thiết bị mẫu}{27}{section.A.1}%
\contentsline {section}{\numberline {2.}Mã giả quy trình dự báo}{27}{section.A.2}%
\contentsline {section}{\numberline {3.}Mẫu luật mờ}{28}{section.A.3}%
